# sb-status

./: LICENSE  README.md  asset-manifest.json  index.html  package-lock.json  package.json  sb-status.sln
.github/workflows/: as-sb-status.yml  azure-static-web-apps-yellow-forest-03c56930f.yml
sb-status/: ActivePassiveLoadBalancingPolicy.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  sb-status.csproj
sb-status/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
sb-status/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
sb-status/Properties/: launchSettings.json
sb-status/Services/: ClusterChangeListener.cs
sb-status/wwwroot/css/: site.css
src/: App.test.tsx  App.tsx
src/services/: sbstatus.service.ts
static/js/: 787.54f724f1.chunk.js  787.54f724f1.chunk.js.map  main.9c604501.js  main.9c604501.js.map
